<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Albatross</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Albatross">
    <meta name="author" content="Albatross Team">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/img/logo-updated.png' %}">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="{% static 'assets/favicon/browserconfig.xml' %}">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color:rgb(240, 239, 222);
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }

      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        background-color: #121519;
      }


    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;

      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 6s;
    }

    @keyframes fade {
      from {opacity: 0} 
      to {opacity: 1}
    }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="{% static 'node_modules/swiper/swiper-bundle.min.css' %}"/>
    <link rel="stylesheet" media="screen" href="{% static 'assets/vendor/aos/dist/aos.css' %}"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="{% static 'assets/css/theme.min.css' %}">
  </head>
  <!-- Body-->
  <body>

    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span><h4 style="color:white; font-weight:lighter;">Loading...</h4></span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper" style="background-color:rgb(240, 239, 222)">
      {% include 'partials/navbar.html' %}      
      <!-- Page content-->

      <section class="container-fluid py-3 px-sm-4 px-md-5" style="background-color:rgb(245, 242, 242);" id = "albatross_story">
        <div class="container-fluid rounded-5 position-relative overflow-hidden py-5 px-3 px-sm-4 px-xl-5 mx-md-n3 mx-lg-auto" style="max-width: 1660px; max-height:fit-content; background-color:rgb(245, 242, 242);">
          <div class="row pt-1 justify-content-center">
            <h1 style="margin: left 4px; text-align: left; font-family: Pacifico; font-weight: lighter;">Our Story</h1>
            <hr style="color:#121519">
          </div>
          <div class="row pt-5">
            <div class="col">
              <p>The story of Albatross started as our founder Nick Mills began preparing for a 24 man father son trip to Bandon Dunes Golf Resort in September of 2022. His preparation consisted of watching hours of videos on Youtube to prepare himself for the intricacies of each course and reading “The Nature of the Game: Links Golf at Bandon Dunes and Far Beyond”, Mike Keiser’s second novel. As he watched and learned more about what to expect on his trip to arguably one of the greatest golf resorts ever created, he looked for ways to connect to the resort off property.</p>
              <p>During this time in early to mid 2022, popular sports franchises, leagues and athletes continued to become more infatuated with utilizing NFTs in their own way. While Nick had always been interested in cryptocurrencies and NFTs, he never thought he would get involved in the space in a professional capacity. Until an idea popped into his head. Why not give the opportunity for the common golfer to own a unique piece of some of the greatest golf courses ever created? And thus, Albatross was born.</p>
              <p>Albatross started in late 2022 with a simple mission in mind: “To connect the worldwide golf community to prestigious golf courses around the world in a way that has never been possible before.” Challenges for Albatross have popped up behind every corner. Who will be on the team? Who will we target as a partner? How will we build the community of golf enthusiasts? The list of challenges was never ending. As we pushed to tackle each obstacle, we realized what an incredible idea we had. Each golf course around the world, whether it be a local muni in a town of 10,000 people or a top 100 golf course in the world has admirers of all kinds for its kinks and triumphs. We realized we could provide value for both the common golfer and the golf course by offering our services and partnership to them respectfully. All the while satisfying our pledged duty to give back to the environments surrounding each of our partnered courses. As Albatross moves forward to create a network of partnered courses around the world, we strive to grow our community and recognize their wishes in attempts to connect to the courses in unprecedented ways.</p>
            </div>
          </div>
        <div id = "albatross_events"></div>
      </div>
        
      </section>
      <section class="pt-5 mt-2 mt-xl-4 mt-xxl-5">
        <div class="container pt-3 pt-sm-4 pt-lg-5 mt-xl-2 mt-xxl-3">
          <div class="fs-sm text-uppercase mb-3">Our team</div>
          <h2 class="display-6 pb-3 mb-lg-4">Team of professionals</h2>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
            <!-- Item-->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden"><img src="assets/img/landing/corporate/team/03.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end dark-mode h-100 position-relative zindex-2 text-center">
                    <h3 class="h5 mb-1">Jane Cooper</h3>
                    <p class="mb-3">Head of PR department</p>
                    <div class="d-flex justify-content-center"><a class="btn btn-icon btn-sm btn-light btn-instagram rounded-circle mx-2" href="#"><i class="ai-instagram"></i></a><a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-light btn-linkedin rounded-circle mx-2" href="#"><i class="ai-linkedin"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Item-->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden"><img src="assets/img/landing/corporate/team/01.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end dark-mode h-100 position-relative zindex-2 text-center">
                    <h3 class="h5 mb-1">Guy Hawkins</h3>
                    <p class="mb-3">Head of marketing</p>
                    <div class="d-flex justify-content-center"><a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-light btn-twitter rounded-circle mx-2" href="#"><i class="ai-twitter"></i></a><a class="btn btn-icon btn-sm btn-light btn-linkedin rounded-circle mx-2" href="#"><i class="ai-linkedin"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Item-->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden"><img src="assets/img/landing/corporate/team/02.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end dark-mode h-100 position-relative zindex-2 text-center">
                    <h3 class="h5 mb-1">Martha Winter</h3>
                    <p class="mb-3">Data analyst</p>
                    <div class="d-flex justify-content-center"><a class="btn btn-icon btn-sm btn-light btn-instagram rounded-circle mx-2" href="#"><i class="ai-instagram"></i></a><a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-light btn-linkedin rounded-circle mx-2" href="#"><i class="ai-linkedin"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Item-->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden"><img src="assets/img/landing/corporate/team/05.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end dark-mode h-100 position-relative zindex-2 text-center">
                    <h3 class="h5 mb-1">Robert Fox</h3>
                    <p class="mb-3">CTO</p>
                    <div class="d-flex justify-content-center"><a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-light btn-twitter rounded-circle mx-2" href="#"><i class="ai-twitter"></i></a><a class="btn btn-icon btn-sm btn-light btn-stack-overflow rounded-circle mx-2" href="#"><i class="ai-stack-overflow"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Item-->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden"><img src="assets/img/landing/corporate/team/06.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end dark-mode h-100 position-relative zindex-2 text-center">
                    <h3 class="h5 mb-1">Michelle Yang</h3>
                    <p class="mb-3">CEO, Founder</p>
                    <div class="d-flex justify-content-center"><a class="btn btn-icon btn-sm btn-light btn-instagram rounded-circle mx-2" href="#"><i class="ai-instagram"></i></a><a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-light btn-linkedin rounded-circle mx-2" href="#"><i class="ai-linkedin"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Item-->
            <div class="col">
              <div class="card card-hover border-0 rounded-5 overflow-hidden"><img src="assets/img/landing/corporate/team/04.jpg" alt="Image">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-0">
                  <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 opacity-50"></div>
                  <div class="card-body d-flex flex-column justify-content-end dark-mode h-100 position-relative zindex-2 text-center">
                    <h3 class="h5 mb-1">Albert Flores</h3>
                    <p class="mb-3">Art director</p>
                    <div class="d-flex justify-content-center"><a class="btn btn-icon btn-sm btn-light btn-facebook rounded-circle mx-2" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-light btn-behance rounded-circle mx-2" href="#"><i class="ai-behance"></i></a><a class="btn btn-icon btn-sm btn-light btn-dribbble rounded-circle mx-2" href="#"><i class="ai-dribbble"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>      <section class="container-fluid py-3 px-sm-4 px-md-5" style="background-color:rgb(240, 239, 222);" id = "albatross_environmentalcommitment">
        <div class="container-fluid rounded-5 position-relative overflow-hidden py-3 px-3 px-sm-4 px-xl-5 mx-md-n3 mx-lg-auto" style="max-width: 1660px; max-height:fit-content;background-color:rgb(240, 239, 222);">
          <div class="row pb-2 justify-content-center">
            <h1 style="margin: left 4px; text-align: left; font-family:Pacifico; font-weight: lighter;">Our Environmental Commitment</h1>
            <hr style="color:#121519">
          </div>
          <div class="row pt-5">
            <div class = "col">
              <p>Albatross is committed to sustainability and improving the health of the planet. As our partnered courses are deeply embedded into nature, we aim to assist in any conservation efforts they might undertake on and off their properties. To show our commitment to the cause, we pledge that 5% of all revenues from each initial collection sale will go to charities/organizations focused around the preservation of the environment. The recipient(s) of the money raised will be decided in collaboration with our golf course partners and the Albatross community.</p>
            </div>
          </div>
        </div>
      </section>  

      <section class="container-fluid py-3 px-sm-4 px-md-5" style="background-color: #37715d; color: white;" id = "albatross_events"> 
        <div class="container-fluid rounded-5 position-relative overflow-hidden py-5 px-3 px-sm-4 px-xl-5 mx-md-n3 mx-lg-auto" style="max-width: 1660px; max-height:fit-content;background-color:#37715d;">
          <div class="row pb-2 justify-content-center">
            <h1 style="margin: left 4px; text-align: left; color:white; font-family:Pacifico; font-weight: lighter;">Community Golf Tournaments & Events</h1>
            <hr>
          </div>
          <div class="row mt-3">
            <p>At each of our partnered golf courses/resorts, Albatross will host a Community tournament to bring the URL to the IRL. Connect with other community members in person at our prestigious golf courses!</p>
            <p>Keep an eye on our socials to see when our first tournament is announced!</p>
            
          </div>
          <div id = "albatross_environmentalcommitment"></div>
        </div>
      </section>
      


    </main>

    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up"></i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="{% static 'assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js' %}"></script>
    <script src="{% static 'assets/vendor/jarallax/dist/jarallax.min.js' %}"></script>
    <script src="{% static 'node_modules/swiper/swiper-bundle.min.css' %}"></script>
    <script src="{% static 'node_modules/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/dist/aos.js' %}"></script>
    <!-- Main theme script-->
    <script src="{% static 'assets/js/theme.min.js' %}"></script>
  </body>
  {% include 'partials/footer.html' %}
</html>